# tarifit-content-service-back

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  jira-automation.yml
src/main/kotlin/com/tarifit/content/: ContentServiceApplication.kt
src/main/kotlin/com/tarifit/content/controller/: DictionaryController.kt  HealthController.kt  SentenceController.kt  StoryController.kt  VerbController.kt
src/main/kotlin/com/tarifit/content/domain/: DictionaryEntry.kt  Sentence.kt  Verb.kt
src/main/kotlin/com/tarifit/content/domain/dictionary/: DictionaryAqelei.kt  DictionaryEntry.kt  DictionaryWaryaghri.kt
src/main/kotlin/com/tarifit/content/domain/sentence/: Sentence.kt
src/main/kotlin/com/tarifit/content/domain/story/: Story.kt
src/main/kotlin/com/tarifit/content/domain/verb/: Verb.kt
src/main/kotlin/com/tarifit/content/repository/: DictionaryRepository.kt  SentenceRepository.kt  VerbRepository.kt
src/main/kotlin/com/tarifit/content/repository/dictionary/: DictionaryAqeleiRepository.kt  DictionaryWaryaghriRepository.kt
src/main/kotlin/com/tarifit/content/repository/sentence/: SentenceRepository.kt
src/main/kotlin/com/tarifit/content/repository/story/: StoryRepository.kt
src/main/kotlin/com/tarifit/content/repository/verb/: VerbRepository.kt
src/main/kotlin/com/tarifit/content/service/: ContentService.kt  DictionaryService.kt  HealthService.kt  SentenceService.kt  StoryService.kt  VerbService.kt
src/main/resources/: application.yml
src/test/kotlin/com/tarifit/content/: ContentServiceApplicationTests.kt
src/test/kotlin/com/tarifit/content/controller/: DictionaryControllerTest.kt  HealthControllerTest.kt  SentenceControllerTest.kt  StoryControllerTest.kt  VerbControllerTest.kt
src/test/kotlin/com/tarifit/content/fixtures/: TestDataFixtures.kt
src/test/kotlin/com/tarifit/content/integration/: ContentServiceIntegrationTest.kt
src/test/kotlin/com/tarifit/content/service/: ContentServiceTest.kt  DictionaryServiceTest.kt  HealthServiceTest.kt  SentenceServiceExtendedTest.kt  SentenceServiceTest.kt  StoryServiceTest.kt  VerbServiceTest.kt
src/test/resources/: application-test.properties  application-test.yml
