sonar.projectKey=tarifit_tarifit-content-service-back
sonar.organization=tarifit
sonar.projectName=Tarifit Content Service Backend
sonar.projectDescription=Content microservice backend for Tarifit Translator
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=kotlin
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*Application.kt,**/*Config.kt

# Exclusions
sonar.exclusions=**/target/**,**/*.xml,**/*.yml,**/*.yaml
