sonar.projectKey=tarifit_tarifit-content-service-back
sonar.organization=tarifit
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=src/main
sonar.tests=src/test

# Language
sonar.language=kotlin

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclude generated files
sonar.exclusions=**/target/**,**/build/**,**/*.generated.kt
